# Uncomment if you dont want to use the default DevServices
quarkus.azure.storage.blob.health.enabled=true
quarkus.azure.storage.blob.devservices.enabled=true

# Uncomment and set a valid connection string of an Azure Storage Account if you want to connect Azure. Otherwise, leave it to use Dev Services of Azure Storage Blob extension for development and testing purpose.
#quarkus.azure.storage.blob.connection-string=