quarkus.azure.app.configuration.enabled=false
quarkus.azure.cosmos.enabled=false
quarkus.azure.eventhubs.enabled=false
quarkus.azure.keyvault.secret.enabled=false
quarkus.azure.storage.blob.enabled=false
